{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },

    {
      "src": "Programa_principalV10 cambios/backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Programa_principalV10 cambios/backend/index.js"
    },

    {
      "src": "/(.+\\.[A-Za-z0-9]+)",
      "dest": "Programa_principalV10 cambios/frontend/dist/$1"
    },

    {
      "src": "/(.*)",
      "dest": "Programa_principalV10 cambios/frontend/dist/index.html"
    }
  ]
}
