{
  "name": "ecommerce-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para Backend y Frontend de Ecommerce",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "start": "node backend/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
